{
  "name": "tender-intelligence-dashboard",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo \"Static dashboard: no build step\"",
    "start": "cd .. && ./serve_app.sh",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:smoke": "node ./scripts/dashboard_smoke.mjs",
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "hammerjs": "^2.0.8"
  }
}
